<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend - Usuários</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
        body {
            background-color: #444;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="row">
            <div class="col-md-8 offset-md-2">

                <div class="row">
                    <div class="col-md-4">
                        <input class="form-control" type="text" name="search" id="search" placeholder="Pesquisar" />
                    </div>
                </div>
                

                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Nome</th>
                            <th>Login</th>
                            <th>Ações</th>
                        </tr>
                    </thead>
                    <tbody id="tabela_usuarios">
                       
                    </tbody>
                    

                    
                </table>

                <nav aria-label="Page navigation example">
                    <ul class="pagination">
                      <li class="page-item"><a class="page-link" href="#">Voltar</a></li>
                      <li class="page-item"><a class="page-link" href="#" onclick="listarDados(1);">1</a></li>
                      <li class="page-item"><a class="page-link" href="#" onclick="listarDados(2);">2</a></li>
                      <li class="page-item"><a class="page-link" href="#" onclick="listarDados(3);">3</a></li>
                      <li class="page-item"><a class="page-link" href="#">Proximo</a></li>
                    </ul>
                  </nav>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <script>

        const search = document.querySelector("#search");
        search.addEventListener('change', function() {
            const valor = search.value;
            listarDados(1, valor);
        })

        function listarDados(page, pesquisa = '') {
            axios.get(`http://localhost:8000/usuarios?page=${page}&nome=${pesquisa}`, {
                headers: {
                    'token': 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MiwibG9naW4iOiJicnVubyIsImlhdCI6MTcwMTMwMzY2NiwiZXhwIjoxNzAxMzA3MjY2fQ.9x5fH3vylLk0rASkMZZcRMrrpNM0LhD-O9dLx7qiPVE'
                }
            })
            .then((response) => {
                const tabela = document.querySelector("#tabela_usuarios");
                let conteudo = '';
                response.data.map((item, indice) => {
                    conteudo = conteudo + `
                        <tr>
                            <td>${item.id}</td>
                            <td>${item.nome}</td>
                            <td>${item.login}</td>
                            <td>Editar - Excluir</td>
                        </tr>
                    `;
                });
                tabela.innerHTML = conteudo;
            }).catch((error) => {
                console.log(error);
            });
        }

        listarDados(1);
    </script>
</body>
</html>